{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefultConnection": "server = . ;Database = _1stProject;MultipleActiveResultSets=True;Encrypt=False;Trusted_Connection=True" }
}
